.branches {
	background: white;
	min-height: 75vh;
	padding: 1rem;
}

.branch-cards {
	padding: 1rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
}
